class Solution {
  public:
  
    void dfs(int i, int j, vector<vector<int>>& arr)
    {
        int n = arr.size();
        int m = arr[0].size();
        
        if(i < 0 || j < 0 || i >= n || j >= m || arr[i][j] == 0)
        {
            return;
        }
        
        arr[i][j] = 0;
        
        dfs(i+1, j, arr);
        dfs(i-1, j, arr);
        dfs(i, j+1, arr);
        dfs(i, j-1, arr);
    }
    
    int cntOnes(vector<vector<int>>& arr) 
    {
        int n = arr.size();
        int m = arr[0].size();
        
        for(int i = 0; i < n; i++)
        {
            if(arr[i][0] == 1)
            {
                dfs(i, 0, arr);
            }
            
            if(arr[i][m-1] == 1)
            {
                dfs(i, m-1, arr);
            }
        }
        
        for(int j = 0; j < m; j++)
        {
            if(arr[0][j] == 1)
            {
                dfs(0, j, arr);
            }
            
            if(arr[n-1][j] == 1)
            {
                dfs(n-1, j, arr);
            }
        }
        
        int c = 0;
        
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < m; j++)
            {
                if(arr[i][j] == 1)
                {
                    c += 1;
                }
            }
        }
        
        return c;
    }
};