class Solution {
public:
    int perfectSum(vector<int>& arr, int target) {
        int n = arr.size();
        const int MOD = 1e9 + 7;

        vector<vector<int>> dp(n + 1, vector<int>(target + 1, 0));

        // Base case
        dp[0][0] = 1;

        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= target; j++) {
                // Exclude current element
                dp[i][j] = dp[i - 1][j];

                // Include current element (if possible)
                if (arr[i - 1] <= j) {
                    dp[i][j] = (dp[i][j] + dp[i - 1][j - arr[i - 1]]) % MOD;
                }
            }
        }

        return dp[n][target];
    }
};