class Solution {
  public:
    vector<int> findUnion(vector<int> &a, vector<int> &b) {
        
        int i = 0, j = 0;
        vector<int> ans;
        
        while(i < a.size() && j < b.size()) {
            
            // Avoid duplicates in a
            if(i > 0 && a[i] == a[i-1]) {
                i++;
                continue;
            }
            
            // Avoid duplicates in b
            if(j > 0 && b[j] == b[j-1]) {
                j++;
                continue;
            }
            
            if(a[i] < b[j]) {
                ans.push_back(a[i]);
                i++;
            }
            else if(a[i] > b[j]) {
                ans.push_back(b[j]);
                j++;
            }
            else {
                ans.push_back(a[i]);
                i++;
                j++;
            }
        }
        
        // Remaining elements of a
        while(i < a.size()) {
            if(i == 0 || a[i] != a[i-1])
                ans.push_back(a[i]);
            i++;
        }
        
        // Remaining elements of b
        while(j < b.size()) {
            if(j == 0 || b[j] != b[j-1])
                ans.push_back(b[j]);
            j++;
        }
        
        return ans;
    }
};