class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        int minSize = INT_MAX;
        int left = 0;
        int sum = 0;

        for(int i=0;i<n;i++){
            sum = sum + nums[i];
            while(sum >=target){
                minSize = min(minSize, i-left+1);
                sum -= nums[left];
                left++;
            }
            
        }
        if(minSize == INT_MAX){
            return 0;
        }
        return minSize;
        
    }
    
};